<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-06-09 Thu 10:00 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Regression Models in R</title>
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="http://tutorials.iq.harvard.edu/org-html-themes/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://tutorials.iq.harvard.edu/org-html-themes/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://tutorials.iq.harvard.edu/org-html-themes/styles/readtheorg/js/readtheorg.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Regression Models in R</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline6">Introduction</a>
<ul>
<li><a href="#orgheadline1">Workshop description</a></li>
<li><a href="#orgheadline2">Materials and Setup&#xa0;&#xa0;&#xa0;<span class="tag"><span class="labsetup">labsetup</span></span></a></li>
<li><a href="#orgheadline3">Launch RStudio&#xa0;&#xa0;&#xa0;<span class="tag"><span class="labsetup">labsetup</span></span></a></li>
<li><a href="#orgheadline4">Set working directory</a></li>
<li><a href="#orgheadline5">Load the states data</a></li>
</ul>
</li>
<li><a href="#orgheadline15">Linear regression</a>
<ul>
<li><a href="#orgheadline7">Examine the data before fitting models</a></li>
<li><a href="#orgheadline8">Plot the data before fitting models</a></li>
<li><a href="#orgheadline9">Linear regression example</a></li>
<li><a href="#orgheadline10">Why is the association between expense and SAT scores <i>negative</i>?</a></li>
<li><a href="#orgheadline11">The lm class and methods</a></li>
<li><a href="#orgheadline12">Linear Regression Assumptions</a></li>
<li><a href="#orgheadline13">Comparing models</a></li>
<li><a href="#orgheadline14">Exercise 0: least squares regression</a></li>
</ul>
</li>
<li><a href="#orgheadline20">Interactions and factors</a>
<ul>
<li><a href="#orgheadline16">Modeling interactions</a></li>
<li><a href="#orgheadline17">Regression with categorical predictors</a></li>
<li><a href="#orgheadline18">Setting factor reference groups and contrasts</a></li>
<li><a href="#orgheadline19">Exercise 1: interactions and factors</a></li>
</ul>
</li>
<li><a href="#orgheadline27">Regression with binary outcomes</a>
<ul>
<li><a href="#orgheadline21">Logistic regression</a></li>
<li><a href="#orgheadline22">Logistic regression example</a></li>
<li><a href="#orgheadline23">Logistic regression coefficients</a></li>
<li><a href="#orgheadline24">Generating predicted values</a></li>
<li><a href="#orgheadline25">Packages for  computing and graphing predicted values</a></li>
<li><a href="#orgheadline26">Exercise 2: logistic regression</a></li>
</ul>
</li>
<li><a href="#orgheadline36">Multilevel Modeling</a>
<ul>
<li><a href="#orgheadline28">Multilevel modeling overview</a></li>
<li><a href="#orgheadline29">The Exam data</a></li>
<li><a href="#orgheadline30">The null model and ICC</a></li>
<li><a href="#orgheadline31">Adding fixed-effects predictors</a></li>
<li><a href="#orgheadline32">Multiple degree of freedom comparisons</a></li>
<li><a href="#orgheadline33">Random slopes</a></li>
<li><a href="#orgheadline34">Test the significance of the random slope</a></li>
<li><a href="#orgheadline35">Exercise 3: multilevel modeling</a></li>
</ul>
</li>
<li><a href="#orgheadline37">Exercise solutions&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></a>
<ul>
<li><a href="#orgheadline38">Exercise 0 prototype</a></li>
<li><a href="#orgheadline39">Exercise 1: prototype</a></li>
<li><a href="#orgheadline40">Exercise 2 prototype</a></li>
<li><a href="#orgheadline41">Exercise 3 prototype</a></li>
</ul>
</li>
<li><a href="#orgheadline44">Wrap-up</a>
<ul>
<li><a href="#orgheadline42">Help us make this workshop better!</a></li>
<li><a href="#orgheadline43">Additional resources</a></li>
</ul>
</li>
</ul>
</div>
</div>
<a class="github-fork-ribbon right-top" href="https://github.com/izahn/workshops" title="Fork me on GitHub">Fork me on GitHub</a>

<div id="outline-container-orgheadline6" class="outline-2">
<h2 id="orgheadline6">Introduction</h2>
<div class="outline-text-2" id="text-orgheadline6">
</div><div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1">Workshop description</h3>
<div class="outline-text-3" id="text-orgheadline1">
<ul class="org-ul">
<li>This is an intermediate/advanced R course</li>
<li>Appropriate for those with basic knowledge of R</li>
<li>This is not a statistics course!</li>
<li>Learning objectives:
<ul class="org-ul">
<li>Learn the R formula interface</li>
<li>Specify factor contrasts to test specific hypotheses</li>
<li>Perform model comparisons</li>
<li>Run and interpret variety of regression models in R</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2">Materials and Setup&#xa0;&#xa0;&#xa0;<span class="tag"><span class="labsetup">labsetup</span></span></h3>
<div class="outline-text-3" id="text-orgheadline2">
<p>
Lab computer users: Log in using the user name and password on the board to your left.
</p>

<p>
Laptop users:  
</p>
<ul class="org-ul">
<li>you should have R installed&#x2013;if not, open a web browser and go to <a href="http://cran.r-project.org/">http://cran.r-project.org/</a> and download and install it</li>
<li>also helpful to install RStudo (download from <a href="http://rstudio.com/">http://rstudio.com/</a>)</li>
</ul>

<p>
Everyone:
</p>
<ul class="org-ul">
<li>Download materials from <a href="http://tutorials.iq.harvard.edu/R/Rstatistics.zip">http://tutorials.iq.harvard.edu/R/Rstatistics.zip</a></li>
<li>Extract materials from RStatistics.zip (on lab machines <i>right-click -&gt; WinZip -&gt; Extract to here</i>) and move to your desktop.</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3">Launch RStudio&#xa0;&#xa0;&#xa0;<span class="tag"><span class="labsetup">labsetup</span></span></h3>
<div class="outline-text-3" id="text-orgheadline3">
<ul class="org-ul">
<li>Open the RStudio program from the Windows start menu</li>
<li>Open up today's R script
<ul class="org-ul">
<li>In RStudio, Go to <b>File =&gt; Open Script</b></li>
<li>Locate and open the <code>Rstatistics.R</code> script in the Rstatistics folder on your desktop</li>
</ul></li>
<li>Go to <b>Tools =&gt; Set working directory =&gt; To source file location</b> (more on the working directory later)</li>
<li>I encourage you to add your own notes to this file!</li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4">Set working directory</h3>
<div class="outline-text-3" id="text-orgheadline4">
<p>
It is often helpful to start your R session by setting your working directory so you don't have to type the full path names to your data and other files
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock1"><span class="org-comment-delimiter"># </span><span class="org-comment">set the working directory</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">setwd("~/Desktop/Rstatistics")</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">setwd("C:/Users/dataclass/Desktop/Rstatistics")</span>
</pre>
</div>

<pre class="example">
&gt; # set the working directory
&gt; # setwd("~/Desktop/Rstatistics")
&gt; # setwd("C:/Users/dataclass/Desktop/Rstatistics")
&gt;
</pre>

<p>
You might also start by listing the files in your working directory
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock2">getwd() <span class="org-comment-delimiter"># </span><span class="org-comment">where am I?</span>
list.files(<span class="org-string">"dataSets"</span>) <span class="org-comment-delimiter"># </span><span class="org-comment">files in the dataSets folder</span>
</pre>
</div>

<pre class="example">
&gt; getwd() # where am I?
[1] "/home/izahn/Documents/Work/IQSS/Classes/IQSS_Stats_Workshops/R/Rstatistics"
&gt; list.files("dataSets") # files in the dataSets folder
[1] "Exam.rds"          "NatHealth2008MI"   "NatHealth2011.rds"
[4] "states.dta"        "states.rds"       
&gt;
</pre>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5">Load the states data</h3>
<div class="outline-text-3" id="text-orgheadline5">
<p>
The <i>states.dta</i> data comes from <a href="http://anawida.de/teach/SS14/anawida/4.linReg/data/states.dta.txt">http://anawida.de/teach/SS14/anawida/4.linReg/data/states.dta.txt</a> and appears to have originally appeared in <i>Statistics with Stata</i> by Lawrence C. Hamilton.
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock3"><span class="org-comment-delimiter"># </span><span class="org-comment">read the states data</span>
states.data <span class="org-constant">&lt;-</span> readRDS(<span class="org-string">"dataSets/states.rds"</span>) 
<span class="org-comment-delimiter">#</span><span class="org-comment">get labels</span>
states.info <span class="org-constant">&lt;-</span> data.frame(attributes(states.data)[c(<span class="org-string">"names"</span>, <span class="org-string">"var.labels"</span>)])
<span class="org-comment-delimiter">#</span><span class="org-comment">look at last few labels</span>
tail(states.info, <span class="org-highlight-numbers-number">8</span>)
</pre>
</div>

<pre class="example">
&gt; # read the states data
&gt; states.data &lt;- readRDS("dataSets/states.rds") 
&gt; #get labels
&gt; states.info &lt;- data.frame(attributes(states.data)[c("names", "var.labels")])
&gt; #look at last few labels
&gt; tail(states.info, 8)
     names                      var.labels
14    csat        Mean composite SAT score
15    vsat           Mean verbal SAT score
16    msat             Mean math SAT score
17 percent       % HS graduates taking SAT
18 expense Per pupil expenditures prim&amp;sec
19  income Median household income, $1,000
20    high             % adults HS diploma
21 college         % adults college degree
&gt;
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline15" class="outline-2">
<h2 id="orgheadline15">Linear regression</h2>
<div class="outline-text-2" id="text-orgheadline15">
</div><div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7">Examine the data before fitting models</h3>
<div class="outline-text-3" id="text-orgheadline7">
<p>
Start by examining the data to check for problems.
</p>

<div class="org-src-container">

<pre class="src src-R"><span class="org-comment-delimiter"># </span><span class="org-comment">summary of expense and csat columns, all rows</span>
sts.ex.sat <span class="org-constant">&lt;-</span> subset(states.data, select = c(<span class="org-string">"expense"</span>, <span class="org-string">"csat"</span>))
summary(sts.ex.sat)
<span class="org-comment-delimiter"># </span><span class="org-comment">correlation between expense and csat</span>
cor(sts.ex.sat)
</pre>
</div>

<pre class="example">
&gt; # summary of expense and csat columns, all rows
&gt; sts.ex.sat &lt;- subset(states.data, select = c("expense", "csat"))
&gt; summary(sts.ex.sat)
    expense          csat     
 Min.   :2960   Min.   : 832  
 1st Qu.:4352   1st Qu.: 888  
 Median :5000   Median : 926  
 Mean   :5236   Mean   : 944  
 3rd Qu.:5794   3rd Qu.: 997  
 Max.   :9259   Max.   :1093  
&gt; # correlation between expense and csat
&gt; cor(sts.ex.sat) 
        expense   csat
expense   1.000 -0.466
csat     -0.466  1.000
&gt;
</pre>
</div>
</div>

<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8">Plot the data before fitting models</h3>
<div class="outline-text-3" id="text-orgheadline8">
<p>
Plot the data to look for multivariate outliers, non-linear relationships etc.
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock4"><span class="org-comment-delimiter"># </span><span class="org-comment">scatter plot of expense vs csat</span>
plot(sts.ex.sat)
</pre>
</div>


<div class="figure">
<p><img src="images/statesCorr1.png" alt="statesCorr1.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline9" class="outline-3">
<h3 id="orgheadline9">Linear regression example</h3>
<div class="outline-text-3" id="text-orgheadline9">
<ul class="org-ul">
<li>Linear regression models can be fit with the <code>lm()</code> function</li>
<li>For example, we can use <code>lm</code> to predict SAT scores based on per-pupal expenditures:</li>
</ul>

<div class="org-src-container">

<pre class="src src-R"><span class="org-comment-delimiter"># </span><span class="org-comment">Fit our regression model</span>
sat.mod <span class="org-constant">&lt;-</span> lm(csat ~ expense, <span class="org-comment-delimiter"># </span><span class="org-comment">regression formula</span>
              data=states.data) <span class="org-comment-delimiter"># </span><span class="org-comment">data set</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">Summarize and print the results</span>
summary(sat.mod) <span class="org-comment-delimiter"># </span><span class="org-comment">show regression coefficients table</span>
</pre>
</div>

<pre class="example">
&gt; # Fit our regression model
&gt; sat.mod &lt;- lm(csat ~ expense, # regression formula
+               data=states.data) # data set
&gt; # Summarize and print the results
&gt; summary(sat.mod) # show regression coefficients table

Call:
lm(formula = csat ~ expense, data = states.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-131.81  -38.08    5.61   37.85  136.50 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)
(Intercept) 1060.73244   32.70090   32.44  &lt; 2e-16
expense       -0.02228    0.00604   -3.69  0.00056

Residual standard error: 59.8 on 49 degrees of freedom
Multiple R-squared:  0.217,	Adjusted R-squared:  0.201 
F-statistic: 13.6 on 1 and 49 DF,  p-value: 0.000563

&gt;
</pre>
</div>
</div>

<div id="outline-container-orgheadline10" class="outline-3">
<h3 id="orgheadline10">Why is the association between expense and SAT scores <i>negative</i>?</h3>
<div class="outline-text-3" id="text-orgheadline10">
<p>
Many people find it surprising that the per-capita expenditure on students is negatively related to SAT scores. The beauty of multiple regression is that we can try to pull these apart. What would the association between expense and SAT scores be if there were no difference among the states in the percentage of students taking the SAT?
</p>

<div class="org-src-container">

<pre class="src src-R">summary(lm(csat ~ expense + percent, data = states.data))
</pre>
</div>

<pre class="example">
&gt; summary(lm(csat ~ expense + percent, data = states.data))

Call:
lm(formula = csat ~ expense + percent, data = states.data)

Residuals:
   Min     1Q Median     3Q    Max 
-62.92 -24.32   1.74  15.50  75.62 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)
(Intercept) 989.8074    18.3958   53.81  &lt; 2e-16
expense       0.0086     0.0042    2.05    0.046
percent      -2.5377     0.2249  -11.28  4.2e-15

Residual standard error: 31.6 on 48 degrees of freedom
Multiple R-squared:  0.786,	Adjusted R-squared:  0.777 
F-statistic:   88 on 2 and 48 DF,  p-value: &lt;2e-16

&gt;
</pre>
</div>
</div>

<div id="outline-container-orgheadline11" class="outline-3">
<h3 id="orgheadline11">The lm class and methods</h3>
<div class="outline-text-3" id="text-orgheadline11">
<p>
OK, we fit our model. Now what?
</p>
<ul class="org-ul">
<li>Examine the model object:</li>
</ul>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock5">class(sat.mod)
names(sat.mod)
methods(class = class(sat.mod))[<span class="org-highlight-numbers-number">1:9</span>]
</pre>
</div>

<pre class="example">
&gt; class(sat.mod)
[1] "lm"
&gt; names(sat.mod)
 [1] "coefficients"  "residuals"     "effects"       "rank"         
 [5] "fitted.values" "assign"        "qr"            "df.residual"  
 [9] "xlevels"       "call"          "terms"         "model"        
&gt; methods(class = class(sat.mod))[1:9]
[1] "add1.lm"                   "alias.lm"                 
[3] "anova.lm"                  "case.names.lm"            
[5] "coerce,oldClass,S3-method" "confint.lm"               
[7] "cooks.distance.lm"         "deviance.lm"              
[9] "dfbeta.lm"                
&gt;
</pre>

<ul class="org-ul">
<li>Use function methods to get more information about the fit</li>
</ul>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock6">confint(sat.mod)
<span class="org-comment-delimiter"># </span><span class="org-comment">hist(residuals(sat.mod))</span>
</pre>
</div>

<pre class="example">
&gt; confint(sat.mod)
               2.5 %    97.5 %
(Intercept) 995.0175 1126.4474
expense      -0.0344   -0.0101
&gt; # hist(residuals(sat.mod))
&gt;
</pre>
</div>
</div>


<div id="outline-container-orgheadline12" class="outline-3">
<h3 id="orgheadline12">Linear Regression Assumptions</h3>
<div class="outline-text-3" id="text-orgheadline12">
<ul class="org-ul">
<li>Ordinary least squares regression relies on several assumptions, including that the residuals are normally distributed and homoscedastic, the errors are independent and the relationships are linear.</li>
<li>Investigate these assumptions visually by plotting your model:</li>
</ul>
<div class="org-src-container">

<pre class="src src-R">par(mar = c(<span class="org-highlight-numbers-number">4</span>, <span class="org-highlight-numbers-number">4</span>, <span class="org-highlight-numbers-number">2</span>, <span class="org-highlight-numbers-number">2</span>), mfrow = c(<span class="org-highlight-numbers-number">1</span>, <span class="org-highlight-numbers-number">2</span>)) <span class="org-comment-delimiter">#</span><span class="org-comment">optional</span>
plot(sat.mod, which = c(<span class="org-highlight-numbers-number">1</span>, <span class="org-highlight-numbers-number">2</span>)) <span class="org-comment-delimiter"># </span><span class="org-comment">"which" argument optional</span>
</pre>
</div>


<div class="figure">
<p><img src="images/regressionsAssumptions1.png" alt="regressionsAssumptions1.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline13" class="outline-3">
<h3 id="orgheadline13">Comparing models</h3>
<div class="outline-text-3" id="text-orgheadline13">
<p>
Do congressional voting patterns predict SAT scores over and above expense? Fit two models and compare them:
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock7"><span class="org-comment-delimiter"># </span><span class="org-comment">fit another model, adding house and senate as predictors</span>
sat.voting.mod <span class="org-constant">&lt;-</span>  lm(csat ~ expense + house + senate,
                      data = na.omit(states.data))
sat.mod <span class="org-constant">&lt;-</span> update(sat.mod, data=na.omit(states.data))
<span class="org-comment-delimiter"># </span><span class="org-comment">compare using the anova() function</span>
anova(sat.mod, sat.voting.mod)
coef(summary(sat.voting.mod))
</pre>
</div>

<pre class="example">
&gt; # fit another model, adding house and senate as predictors
&gt; sat.voting.mod &lt;-  lm(csat ~ expense + house + senate,
+                       data = na.omit(states.data))
&gt; sat.mod &lt;- update(sat.mod, data=na.omit(states.data))
&gt; # compare using the anova() function
&gt; anova(sat.mod, sat.voting.mod)
Analysis of Variance Table

Model 1: csat ~ expense
Model 2: csat ~ expense + house + senate
  Res.Df    RSS Df Sum of Sq    F Pr(&gt;F)
1     46 169050                         
2     44 149284  2     19766 2.91  0.065
&gt; coef(summary(sat.voting.mod))
             Estimate Std. Error t value Pr(&gt;|t|)
(Intercept) 1082.9344   38.63381   28.03 1.07e-29
expense       -0.0187    0.00969   -1.93 6.00e-02
house         -1.4424    0.60048   -2.40 2.06e-02
senate         0.4982    0.51356    0.97 3.37e-01
&gt;
</pre>
</div>
</div>


<div id="outline-container-orgheadline14" class="outline-3">
<h3 id="orgheadline14">Exercise 0: least squares regression</h3>
<div class="outline-text-3" id="text-orgheadline14">
<p>
Use the <i>states.rds</i> data set. Fit a model predicting  energy consumed per capita (energy) from the percentage of residents living in metropolitan areas (metro). Be sure to 
</p>
<ol class="org-ol">
<li>Examine/plot the data before fitting the model</li>
<li>Print and interpret the model <code>summary</code></li>
<li><code>plot</code> the model to look for deviations from modeling assumptions</li>
</ol>

<p>
Select one or more additional predictors to add to your model and repeat steps 1-3. Is this model significantly better than the model with <i>metro</i> as the only predictor?
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline20" class="outline-2">
<h2 id="orgheadline20">Interactions and factors</h2>
<div class="outline-text-2" id="text-orgheadline20">
</div><div id="outline-container-orgheadline16" class="outline-3">
<h3 id="orgheadline16">Modeling interactions</h3>
<div class="outline-text-3" id="text-orgheadline16">
<p>
Interactions allow us assess the extent to which the association between one predictor and the outcome depends on a second predictor. For example: Does the association between expense and SAT scores depend on the median income in the state?
</p>
<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock8">  <span class="org-comment-delimiter">#</span><span class="org-comment">Add the interaction to the model</span>
sat.expense.by.percent <span class="org-constant">&lt;-</span> lm(csat ~ expense*income,
                             data=states.data) 
<span class="org-comment-delimiter">#</span><span class="org-comment">Show the results</span>
  coef(summary(sat.expense.by.percent)) <span class="org-comment-delimiter"># </span><span class="org-comment">show regression coefficients table</span>
</pre>
</div>

<pre class="example">
&gt;   #Add the interaction to the model
&gt; sat.expense.by.percent &lt;- lm(csat ~ expense*income,
+                              data=states.data) 
&gt; #Show the results
&gt;   coef(summary(sat.expense.by.percent)) # show regression coefficients table
                 Estimate Std. Error t value       Pr(&gt;|t|)
(Intercept)    1380.36423 172.086252    8.02 0.000000000237
expense          -0.06384   0.032701   -1.95 0.056878369245
income          -10.49785   4.991463   -2.10 0.040832525071
expense:income    0.00138   0.000864    1.60 0.115539488253
&gt;
</pre>
</div>
</div>

<div id="outline-container-orgheadline17" class="outline-3">
<h3 id="orgheadline17">Regression with categorical predictors</h3>
<div class="outline-text-3" id="text-orgheadline17">
<p>
Let's try to predict SAT scores from region, a categorical variable. Note that you must make sure R does not think your categorical variable is numeric. 
</p>
<div class="org-src-container">

<pre class="src src-R"><span class="org-comment-delimiter"># </span><span class="org-comment">make sure R knows region is categorical</span>
str(states.data$region)
states.data$region <span class="org-constant">&lt;-</span> factor(states.data$region)
<span class="org-comment-delimiter">#</span><span class="org-comment">Add region to the model</span>
sat.region <span class="org-constant">&lt;-</span> lm(csat ~ region,
                 data=states.data) 
<span class="org-comment-delimiter">#</span><span class="org-comment">Show the results</span>
coef(summary(sat.region)) <span class="org-comment-delimiter"># </span><span class="org-comment">show regression coefficients table</span>
anova(sat.region) <span class="org-comment-delimiter"># </span><span class="org-comment">show ANOVA table</span>
</pre>
</div>

<pre class="example">
&gt; # make sure R knows region is categorical
&gt; str(states.data$region)
 Factor w/ 4 levels "West","N. East",..: 3 1 1 3 1 1 2 3 NA 3 ...
&gt; states.data$region &lt;- factor(states.data$region)
&gt; #Add region to the model
&gt; sat.region &lt;- lm(csat ~ region,
+                  data=states.data) 
&gt; #Show the results
&gt; coef(summary(sat.region)) # show regression coefficients table
              Estimate Std. Error t value Pr(&gt;|t|)
(Intercept)      946.3       14.8  63.958 1.35e-46
regionN. East    -56.8       23.1  -2.453 1.80e-02
regionSouth      -16.3       19.9  -0.819 4.17e-01
regionMidwest     63.8       21.4   2.986 4.51e-03
&gt; anova(sat.region) # show ANOVA table
Analysis of Variance Table

Response: csat
          Df Sum Sq Mean Sq F value   Pr(&gt;F)
region     3  82049   27350    9.61 0.000049
Residuals 46 130912    2846                 
&gt;
</pre>

<p>
Again, <b>make sure to tell R which variables are categorical by converting them to factors!</b>
</p>
</div>
</div>

<div id="outline-container-orgheadline18" class="outline-3">
<h3 id="orgheadline18">Setting factor reference groups and contrasts</h3>
<div class="outline-text-3" id="text-orgheadline18">
<p>
In the previous example we use the default contrasts for region. The default in R is treatment contrasts, with the first level as the reference. We can change the reference group or use another coding scheme using the <code>C</code> function.
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock9"><span class="org-comment-delimiter"># </span><span class="org-comment">print default contrasts</span>
contrasts(states.data$region)
<span class="org-comment-delimiter"># </span><span class="org-comment">change the reference group</span>
coef(summary(lm(csat ~ C(region, base=<span class="org-highlight-numbers-number">4</span>),
                data=states.data)))
<span class="org-comment-delimiter"># </span><span class="org-comment">change the coding scheme</span>
coef(summary(lm(csat ~ C(region, contr.helmert),
                data=states.data)))
</pre>
</div>

<pre class="example">
&gt; # print default contrasts
&gt; contrasts(states.data$region)
        N. East South Midwest
West          0     0       0
N. East       1     0       0
South         0     1       0
Midwest       0     0       1
&gt; # change the reference group
&gt; coef(summary(lm(csat ~ C(region, base=4),
+                 data=states.data)))
                     Estimate Std. Error t value Pr(&gt;|t|)
(Intercept)            1010.1       15.4   65.59 4.30e-47
C(region, base = 4)1    -63.8       21.4   -2.99 4.51e-03
C(region, base = 4)2   -120.5       23.5   -5.12 5.80e-06
C(region, base = 4)3    -80.1       20.4   -3.93 2.83e-04
&gt; # change the coding scheme
&gt; coef(summary(lm(csat ~ C(region, contr.helmert),
+                 data=states.data)))
                          Estimate Std. Error t value Pr(&gt;|t|)
(Intercept)                 943.99       7.71 122.498 1.69e-59
C(region, contr.helmert)1   -28.38      11.57  -2.453 1.80e-02
C(region, contr.helmert)2     4.02       5.88   0.684 4.98e-01
C(region, contr.helmert)3    22.03       4.45   4.955 1.02e-05
&gt;
</pre>

<p>
See also <code>?contrasts</code>, <code>?contr.treatment</code>, and <code>?relevel</code>.
</p>
</div>
</div>

<div id="outline-container-orgheadline19" class="outline-3">
<h3 id="orgheadline19">Exercise 1: interactions and factors</h3>
<div class="outline-text-3" id="text-orgheadline19">
<p>
Use the states data set.
</p>

<ol class="org-ol">
<li>Add on to the regression equation that you created in exercise 1 by generating an interaction term and testing the interaction.</li>

<li>Try adding region to the model. Are there significant differences across the four regions?</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-orgheadline27" class="outline-2">
<h2 id="orgheadline27">Regression with binary outcomes</h2>
<div class="outline-text-2" id="text-orgheadline27">
</div><div id="outline-container-orgheadline21" class="outline-3">
<h3 id="orgheadline21">Logistic regression</h3>
<div class="outline-text-3" id="text-orgheadline21">
<p>
This far we have used the <code>lm</code> function to fit our regression models. <code>lm</code> is great, but limited&#x2013;in particular it only fits models for continuous dependent variables. For categorical dependent variables we can use the <code>glm()</code> function.
</p>

<p>
For these models we will use a different dataset, drawn from the National Health Interview Survey. From the <a href="http://www.cdc.gov/nchs/nhis.htm">CDC website</a>:
</p>

<blockquote>
<p>
The National Health Interview Survey (NHIS) has monitored the health of the nation since 1957. NHIS data on a broad range of health topics are collected through personal household interviews. For over 50 years, the U.S. Census Bureau has been the data collection agent for the National Health Interview Survey. Survey results have been instrumental in providing data to track health status, health care access, and progress toward achieving national health objectives.
</p>
</blockquote>

<p>
Load the National Health Interview Survey data:
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock10">NH11 <span class="org-constant">&lt;-</span> readRDS(<span class="org-string">"dataSets/NatHealth2011.rds"</span>)
labs <span class="org-constant">&lt;-</span> attributes(NH11)$labels
</pre>
</div>

<pre class="example">
&gt; NH11 &lt;- readRDS("dataSets/NatHealth2011.rds")
&gt; labs &lt;- attributes(NH11)$labels
&gt;
</pre>
</div>
</div>

<div id="outline-container-orgheadline22" class="outline-3">
<h3 id="orgheadline22">Logistic regression example</h3>
<div class="outline-text-3" id="text-orgheadline22">
<p>
Let's predict the probability of being diagnosed with hypertension based on age, sex, sleep, and bmi
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock11">str(NH11$hypev) <span class="org-comment-delimiter"># </span><span class="org-comment">check stucture of hypev</span>
levels(NH11$hypev) <span class="org-comment-delimiter"># </span><span class="org-comment">check levels of hypev</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">collapse all missing values to NA</span>
NH11$hypev <span class="org-constant">&lt;-</span> factor(NH11$hypev, levels=c(<span class="org-string">"2 No"</span>, <span class="org-string">"1 Yes"</span>))
<span class="org-comment-delimiter"># </span><span class="org-comment">run our regression model</span>
hyp.out <span class="org-constant">&lt;-</span> glm(hypev~age_p+sex+sleep+bmi,
              data=NH11, family=<span class="org-string">"binomial"</span>)
coef(summary(hyp.out))
</pre>
</div>

<pre class="example">
&gt; str(NH11$hypev) # check stucture of hypev
 Factor w/ 5 levels "1 Yes","2 No",..: 2 2 1 2 2 1 2 2 1 2 ...
&gt; levels(NH11$hypev) # check levels of hypev
[1] "1 Yes"             "2 No"              "7 Refused"        
[4] "8 Not ascertained" "9 Don't know"     
&gt; # collapse all missing values to NA
&gt; NH11$hypev &lt;- factor(NH11$hypev, levels=c("2 No", "1 Yes"))
&gt; # run our regression model
&gt; hyp.out &lt;- glm(hypev~age_p+sex+sleep+bmi,
+               data=NH11, family="binomial")
&gt; coef(summary(hyp.out))
            Estimate Std. Error z value Pr(&gt;|z|)
(Intercept) -4.26947   0.056495  -75.57 0.00e+00
age_p        0.06070   0.000823   73.78 0.00e+00
sex2 Female -0.14403   0.026798   -5.37 7.68e-08
sleep       -0.00704   0.001640   -4.29 1.78e-05
bmi          0.01857   0.000951   19.53 6.49e-85
&gt;
</pre>
</div>
</div>

<div id="outline-container-orgheadline23" class="outline-3">
<h3 id="orgheadline23">Logistic regression coefficients</h3>
<div class="outline-text-3" id="text-orgheadline23">
<p>
Generalized linear models use link functions, so raw coefficients are difficult to interpret. For example, the age coefficient of .06 in the previous model tells us that for every one unit increase in age, the log odds of hypertension diagnosis increases by 0.06. Since most of us are not used to thinking in log odds this is not too helpful!
</p>

<p>
One solution is to transform the coefficients to make them easier to interpret
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock12">hyp.out.tab <span class="org-constant">&lt;-</span> coef(summary(hyp.out))
hyp.out.tab[, <span class="org-string">"Estimate"</span>] <span class="org-constant">&lt;-</span> exp(coef(hyp.out))
hyp.out.tab
</pre>
</div>

<pre class="example">
&gt; hyp.out.tab &lt;- coef(summary(hyp.out))
&gt; hyp.out.tab[, "Estimate"] &lt;- exp(coef(hyp.out))
&gt; hyp.out.tab
            Estimate Std. Error z value Pr(&gt;|z|)
(Intercept)    0.014   0.056495  -75.57 0.00e+00
age_p          1.063   0.000823   73.78 0.00e+00
sex2 Female    0.866   0.026798   -5.37 7.68e-08
sleep          0.993   0.001640   -4.29 1.78e-05
bmi            1.019   0.000951   19.53 6.49e-85
&gt;
</pre>
</div>
</div>

<div id="outline-container-orgheadline24" class="outline-3">
<h3 id="orgheadline24">Generating predicted values</h3>
<div class="outline-text-3" id="text-orgheadline24">
<p>
In addition to transforming the log-odds produced by <code>glm</code> to odds, we can use the <code>predict()</code> function to make direct statements about the predictors in our model. For example, we can ask "How much more likely is a 63 year old female to have hypertension compared to a 33 year old female?".
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock13"><span class="org-comment-delimiter"># </span><span class="org-comment">Create a dataset with predictors set at desired levels</span>
predDat <span class="org-constant">&lt;-</span> with(NH11,
                expand.grid(age_p = c(<span class="org-highlight-numbers-number">33</span>, <span class="org-highlight-numbers-number">63</span>),
                            sex = <span class="org-string">"2 Female"</span>,
                            bmi = mean(bmi, na.rm = <span class="org-type">TRUE</span>),
                            sleep = mean(sleep, na.rm = <span class="org-type">TRUE</span>)))
<span class="org-comment-delimiter"># </span><span class="org-comment">predict hypertension at those levels</span>
cbind(predDat, predict(hyp.out, type = <span class="org-string">"response"</span>,
                       se.fit = <span class="org-type">TRUE</span>, interval=<span class="org-string">"confidence"</span>,
                       newdata = predDat))
</pre>
</div>

<pre class="example">
&gt; # Create a dataset with predictors set at desired levels
&gt; predDat &lt;- with(NH11,
+                 expand.grid(age_p = c(33, 63),
+                             sex = "2 Female",
+                             bmi = mean(bmi, na.rm = TRUE),
+                             sleep = mean(sleep, na.rm = TRUE)))
&gt; # predict hypertension at those levels
&gt; cbind(predDat, predict(hyp.out, type = "response",
+                        se.fit = TRUE, interval="confidence",
+                        newdata = predDat))
  age_p      sex  bmi sleep   fit  se.fit residual.scale
1    33 2 Female 29.9  7.86 0.129 0.00285              1
2    63 2 Female 29.9  7.86 0.478 0.00482              1
&gt;
</pre>

<p>
This tells us that a 33 year old female has a 13% probability of having been diagnosed with hypertension, while and 63 year old female has a 48% probability of having been diagnosed.
</p>
</div>
</div>

<div id="outline-container-orgheadline25" class="outline-3">
<h3 id="orgheadline25">Packages for  computing and graphing predicted values</h3>
<div class="outline-text-3" id="text-orgheadline25">
<p>
Instead of doing all this ourselves, we can use the effects package to compute quantities of interest for us (cf. the Zelig package).
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock14"><span class="org-constant">library</span>(effects)
plot(allEffects(hyp.out))
</pre>
</div>


<div class="figure">
<p><img src="images/effects1.png" alt="effects1.png" />
</p>
</div>
</div>
</div>



<div id="outline-container-orgheadline26" class="outline-3">
<h3 id="orgheadline26">Exercise 2: logistic regression</h3>
<div class="outline-text-3" id="text-orgheadline26">
<p>
Use the NH11 data set that we loaded earlier.
</p>

<ol class="org-ol">
<li>Use glm  to conduct a logistic regression to predict ever worked (everwrk) using age (age<sub>p</sub>) and marital status (r<sub>maritl</sub>).</li>
<li>Predict the probability of working for each level of marital status.</li>
</ol>

<p>
Note that the data is not perfectly clean and ready to be modeled. You will need to clean up at least some of the variables before fitting the model.
</p>
</div>
</div>
</div>


<div id="outline-container-orgheadline36" class="outline-2">
<h2 id="orgheadline36">Multilevel Modeling</h2>
<div class="outline-text-2" id="text-orgheadline36">
</div><div id="outline-container-orgheadline28" class="outline-3">
<h3 id="orgheadline28">Multilevel modeling overview</h3>
<div class="outline-text-3" id="text-orgheadline28">
<ul class="org-ul">
<li>Multi-level (AKA hierarchical) models are a type of mixed-effects models</li>
<li>Used to model variation due to group membership where the goal is to generalize to a population of groups</li>
<li>Can model different intercepts and/or slopes for each group</li>
<li>Mixed-effecs models include two types of predictors: fixed-effects and random effects
<ul class="org-ul">
<li>Fixed-effects &#x2013; observed levels are of direct interest (.e.g, sex, political party&#x2026;)</li>
<li>Random-effects &#x2013; observed levels not of direct interest: goal is to make inferences to a population represented by observed levels</li>
</ul></li>
<li>In R the lme4 package is the most popular for mixed effects models
<ul class="org-ul">
<li>Use the <code>lmer</code> function for liner mixed models, <code>glmer</code> for generalized mixed models</li>
</ul></li>
</ul>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock15"><span class="org-constant">library</span>(lme4)
</pre>
</div>

<pre class="example">
&gt; library(lme4)
&gt;
</pre>
</div>
</div>


<div id="outline-container-orgheadline29" class="outline-3">
<h3 id="orgheadline29">The Exam data</h3>
<div class="outline-text-3" id="text-orgheadline29">
<p>
The Exam data set contans exam scores of 4,059 students from 65 schools in Inner London. The variable names are as follows:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">variable</th>
<th scope="col" class="org-left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">school</td>
<td class="org-left">School ID - a factor.</td>
</tr>

<tr>
<td class="org-left">normexam</td>
<td class="org-left">Normalized exam score.</td>
</tr>

<tr>
<td class="org-left">schgend</td>
<td class="org-left">School gender - a factor.  Levels are 'mixed', 'boys', and 'girls'.</td>
</tr>

<tr>
<td class="org-left">schavg</td>
<td class="org-left">School average of intake score.</td>
</tr>

<tr>
<td class="org-left">vr</td>
<td class="org-left">Student level Verbal Reasoning (VR) score band at intake - 'bottom 25%', 'mid 50%', and 'top 25%'.</td>
</tr>

<tr>
<td class="org-left">intake</td>
<td class="org-left">Band of student's intake score - a factor.  Levels are 'bottom 25%', 'mid 50%' and 'top 25%'./</td>
</tr>

<tr>
<td class="org-left">standLRT</td>
<td class="org-left">Standardised LR test score.</td>
</tr>

<tr>
<td class="org-left">sex</td>
<td class="org-left">Sex of the student - levels are 'F' and 'M'.</td>
</tr>

<tr>
<td class="org-left">type</td>
<td class="org-left">School type - levels are 'Mxd' and 'Sngl'.</td>
</tr>

<tr>
<td class="org-left">student</td>
<td class="org-left">Student id (within school) - a factor</td>
</tr>
</tbody>
</table>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock16">Exam <span class="org-constant">&lt;-</span> readRDS(<span class="org-string">"dataSets/Exam.rds"</span>)
</pre>
</div>

<pre class="example">
&gt; Exam &lt;- readRDS("dataSets/Exam.rds")
&gt;
</pre>
</div>
</div>


<div id="outline-container-orgheadline30" class="outline-3">
<h3 id="orgheadline30">The null model and ICC</h3>
<div class="outline-text-3" id="text-orgheadline30">
<p>
As a preliminary step it is often useful to partition the variance in the dependent variable into the various levels. This can be accomplished by running a null model (i.e., a model with a random effects grouping structure, but no fixed-effects predictors).
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock17"><span class="org-comment-delimiter"># </span><span class="org-comment">null model, grouping by school but not fixed effects.</span>
Norm1 <span class="org-constant">&lt;-</span>lmer(normexam ~ <span class="org-highlight-numbers-number">1</span> + (<span class="org-highlight-numbers-number">1</span>|school),
              data=Exam, REML = <span class="org-type">FALSE</span>)
summary(Norm1)
</pre>
</div>

<pre class="example">
&gt; # null model, grouping by school but not fixed effects.
&gt; Norm1 &lt;-lmer(normexam ~ 1 + (1|school),
+               data=Exam, REML = FALSE)
&gt; summary(Norm1)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: normexam ~ 1 + (1 | school)
   Data: Exam

     AIC      BIC   logLik deviance df.resid 
   10826    10844    -5410    10820     3984 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-3.902 -0.646  0.003  0.698  3.636 

Random effects:
 Groups   Name        Variance Std.Dev.
 school   (Intercept) 0.169    0.412   
 Residual             0.848    0.921   
Number of obs: 3987, groups:  school, 65

Fixed effects:
            Estimate Std. Error t value
(Intercept)  -0.0141     0.0538   -0.26
&gt;
</pre>

<p>
The is .169/(.169 + .848) = .17: 17% of the variance is at the school level.
</p>
</div>
</div>
<div id="outline-container-orgheadline31" class="outline-3">
<h3 id="orgheadline31">Adding fixed-effects predictors</h3>
<div class="outline-text-3" id="text-orgheadline31">
<p>
Predict exam scores from student's standardized tests scores
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock18">Norm2 <span class="org-constant">&lt;-</span>lmer(normexam~standLRT + (<span class="org-highlight-numbers-number">1</span>|school),
             data=Exam,
             REML = <span class="org-type">FALSE</span>) 
summary(Norm2)
</pre>
</div>

<pre class="example">
&gt; Norm2 &lt;-lmer(normexam~standLRT + (1|school),
+              data=Exam,
+              REML = FALSE) 
&gt; summary(Norm2) 
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: normexam ~ standLRT + (1 | school)
   Data: Exam

     AIC      BIC   logLik deviance df.resid 
    9143     9168    -4568     9135     3954 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-3.700 -0.625  0.024  0.678  3.262 

Random effects:
 Groups   Name        Variance Std.Dev.
 school   (Intercept) 0.0919   0.303   
 Residual             0.5670   0.753   
Number of obs: 3958, groups:  school, 65

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.00121    0.04004     0.0
standLRT     0.56559    0.01265    44.7

Correlation of Fixed Effects:
         (Intr)
standLRT 0.007 
&gt;
</pre>
</div>
</div>


<div id="outline-container-orgheadline32" class="outline-3">
<h3 id="orgheadline32">Multiple degree of freedom comparisons</h3>
<div class="outline-text-3" id="text-orgheadline32">
<p>
As with <code>lm</code> and <code>glm</code> models, you can compare the two <code>lmer</code> models using the <code>anova</code> function.
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock19">anova(Norm1, Norm2)
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline33" class="outline-3">
<h3 id="orgheadline33">Random slopes</h3>
<div class="outline-text-3" id="text-orgheadline33">
<p>
Add a random effect of students' standardized test scores as well. Now in addition to estimating the distribution of intercepts across schools, we also estimate the distribution of the slope of exam on standardized test.
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock20">Norm3 <span class="org-constant">&lt;-</span> lmer(normexam~standLRT + (standLRT|school), data=Exam,
               REML = <span class="org-type">FALSE</span>) 
summary(Norm3)
</pre>
</div>

<pre class="example">
&gt; Norm3 &lt;- lmer(normexam~standLRT + (standLRT|school), data=Exam,
+                REML = FALSE) 
&gt; summary(Norm3) 
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: normexam ~ standLRT + (standLRT | school)
   Data: Exam

     AIC      BIC   logLik deviance df.resid 
    9108     9146    -4548     9096     3952 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-3.813 -0.634  0.033  0.673  3.452 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 school   (Intercept) 0.0899   0.300        
          standLRT    0.0141   0.119    0.51
 Residual             0.5552   0.745        
Number of obs: 3958, groups:  school, 65

Fixed effects:
            Estimate Std. Error t value
(Intercept)  -0.0122     0.0397   -0.31
standLRT      0.5586     0.0199   28.08

Correlation of Fixed Effects:
         (Intr)
standLRT 0.371 
&gt;
</pre>
</div>
</div>

<div id="outline-container-orgheadline34" class="outline-3">
<h3 id="orgheadline34">Test the significance of the random slope</h3>
<div class="outline-text-3" id="text-orgheadline34">
<p>
To test the significance of a random slope just compare models with and without the random slope term 
</p>

<div class="org-src-container">

<pre class="src src-R" id="orgsrcblock21">anova(Norm2, Norm3)
</pre>
</div>

<pre class="example">
&gt; anova(Norm2, Norm3) 
Data: Exam
Models:
Norm2: normexam ~ standLRT + (1 | school)
Norm3: normexam ~ standLRT + (standLRT | school)
      Df  AIC  BIC logLik deviance Chisq Chi Df   Pr(&gt;Chisq)
Norm2  4 9143 9169  -4568     9135                          
Norm3  6 9108 9146  -4548     9096    39      2 0.0000000035
&gt;
</pre>
</div>
</div>


<div id="outline-container-orgheadline35" class="outline-3">
<h3 id="orgheadline35">Exercise 3: multilevel modeling</h3>
<div class="outline-text-3" id="text-orgheadline35">
<p>
Use the dataset, bh1996:
<code class="src src-R">data(bh1996, package=<span class="org-string">"multilevel"</span>)
</code>
</p>

<p>
From the data documentation:
</p>
<blockquote>
<p>
Variables are Cohesion (COHES), Leadership Climate (LEAD),
Well-Being (WBEING) and Work Hours (HRS).  Each of these variables
has two variants - a group mean version that replicates each group
mean for every individual, and a within-group version where the
group mean is subtracted from each individual response.  The group
mean version is designated with a G. (e.g., G.HRS), and the
within-group version is designated with a W. (e.g., W.HRS).
</p>
</blockquote>

<ol class="org-ol">
<li>Create a null model predicting wellbeing ("WBEING")</li>
<li>Calculate the ICC for your null model</li>
<li>Run a second multi-level model that adds two individual-level predictors, average number of hours worked ("HRS") and leadership skills ("LEAD") to the model and interpret your output.</li>
<li>Now, add a random effect of average number of hours worked ("HRS") to the model and interpret your output.  Test the significance of this random term.</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-orgheadline37" class="outline-2">
<h2 id="orgheadline37">Exercise solutions&#xa0;&#xa0;&#xa0;<span class="tag"><span class="prototype">prototype</span></span></h2>
<div class="outline-text-2" id="text-orgheadline37">
</div>

<div id="outline-container-orgheadline38" class="outline-3">
<h3 id="orgheadline38">Exercise 0 prototype</h3>
<div class="outline-text-3" id="text-orgheadline38">
<p>
Use the <i>states.rds</i> data set. 
</p>
<div class="org-src-container">

<pre class="src src-R">states <span class="org-constant">&lt;-</span> readRDS(<span class="org-string">"dataSets/states.rds"</span>)
</pre>
</div>

<p>
Fit a model predicting  energy consumed per capita (energy) from the percentage of residents living in metropolitan areas (metro). Be sure to 
</p>
<ol class="org-ol">
<li value="1">Examine/plot the data before fitting the model</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">states.en.met <span class="org-constant">&lt;-</span> subset(states, select = c(<span class="org-string">"metro"</span>, <span class="org-string">"energy"</span>))
summary(states.en.met)
plot(states.en.met)
cor(states.en.met, use=<span class="org-string">"pairwise"</span>)
</pre>
</div>

<ol class="org-ol">
<li value="2">Print and interpret the model <code>summary</code></li>
</ol>
<div class="org-src-container">

<pre class="src src-R">mod.en.met <span class="org-constant">&lt;-</span> lm(energy ~ metro, data = states)
summary(mod.en.met)
</pre>
</div>

<ol class="org-ol">
<li value="3"><code>plot</code> the model to look for deviations from modeling assumptions</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">plot(mod.en.met)
</pre>
</div>

<p>
Select one or more additional predictors to add to your model and repeat steps 1-3. Is this model significantly better than the model with <i>metro</i> as the only predictor?
</p>
<div class="org-src-container">

<pre class="src src-R">states.en.met.pop.wst <span class="org-constant">&lt;-</span> subset(states, select = c(<span class="org-string">"energy"</span>, <span class="org-string">"metro"</span>, <span class="org-string">"pop"</span>, <span class="org-string">"waste"</span>))
summary(states.en.met.pop.wst)
plot(states.en.met.pop.wst)
cor(states.en.met.pop.wst, use = <span class="org-string">"pairwise"</span>)
mod.en.met.pop.waste <span class="org-constant">&lt;-</span> lm(energy ~ metro + pop + waste, data = states)
summary(mod.en.met.pop.waste)
anova(mod.en.met, mod.en.met.pop.waste)
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline39" class="outline-3">
<h3 id="orgheadline39">Exercise 1: prototype</h3>
<div class="outline-text-3" id="text-orgheadline39">
<p>
Use the states data set.
</p>

<ol class="org-ol">
<li>Add on to the regression equation that you created in exercise 1 by generating an interaction term and testing the interaction.</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">mod.en.metro.by.waste <span class="org-constant">&lt;-</span> lm(energy ~ metro * waste, data = states)
</pre>
</div>

<ol class="org-ol">
<li>Try adding a region to the model. Are there significant differences across the four regions?</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">mod.en.region <span class="org-constant">&lt;-</span> lm(energy ~ metro * waste + region, data = states)
anova(mod.en.region)
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline40" class="outline-3">
<h3 id="orgheadline40">Exercise 2 prototype</h3>
<div class="outline-text-3" id="text-orgheadline40">
<p>
Use the NH11 data set that we loaded earlier. Note that the data is not perfectly clean and ready to be modeled. You will need to clean up at least some of the variables before fitting the model.
</p>

<ol class="org-ol">
<li value="1">Use glm  to conduct a logistic regression to predict ever worked (everwrk) using age (age<sub>p</sub>) and marital status (r<sub>maritl</sub>).</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">nh11.wrk.age.mar <span class="org-constant">&lt;-</span> subset(NH11, select = c(<span class="org-string">"everwrk"</span>, <span class="org-string">"age_p"</span>, <span class="org-string">"r_maritl"</span>))
summary(nh11.wrk.age.mar)
NH11 <span class="org-constant">&lt;-</span> transform(NH11,
                  everwrk = factor(everwrk,
                      levels = c(<span class="org-string">"1 Yes"</span>, <span class="org-string">"2 No"</span>)),
                  r_maritl = droplevels(r_maritl))

mod.wk.age.mar <span class="org-constant">&lt;-</span> glm(everwrk ~ age_p + r_maritl, data = NH11,
                      family = <span class="org-string">"binomial"</span>)

summary(mod.wk.age.mar)
</pre>
</div>

<ol class="org-ol">
<li value="2">Predict the probability of working for each level of marital status.</li>
</ol>
<div class="org-src-container">

<pre class="src src-R"><span class="org-constant">library</span>(effects)
data.frame(Effect(<span class="org-string">"r_maritl"</span>, mod.wk.age.mar))
</pre>
</div>
</div>
</div>



<div id="outline-container-orgheadline41" class="outline-3">
<h3 id="orgheadline41">Exercise 3 prototype</h3>
<div class="outline-text-3" id="text-orgheadline41">
<p>
Use the dataset, bh1996:
</p>
<div class="org-src-container">

<pre class="src src-R">data(bh1996, package=<span class="org-string">"multilevel"</span>)
</pre>
</div>

<p>
From the data documentation:
</p>
<blockquote>
<p>
Variables are Cohesion (COHES), Leadership Climate (LEAD),
Well-Being (WBEING) and Work Hours (HRS).  Each of these variables
has two variants - a group mean version that replicates each group
mean for every individual, and a within-group version where the
group mean is subtracted from each individual response.  The group
mean version is designated with a G. (e.g., G.HRS), and the
within-group version is designated with a W. (e.g., W.HRS).
</p>
</blockquote>
<p>
Note that the group identifier is named "GRP".
</p>
<ol class="org-ol">
<li value="1">Create a null model predicting wellbeing ("WBEING")</li>
</ol>
<div class="org-src-container">

<pre class="src src-R"><span class="org-constant">library</span>(lme4)
mod.grp0 <span class="org-constant">&lt;-</span> lmer(WBEING ~ <span class="org-highlight-numbers-number">1</span> + (<span class="org-highlight-numbers-number">1</span> | GRP), data = bh1996)
summary(mod.grp0)
</pre>
</div>
<p>
=&gt; library(lme4)
&gt; mod.grp0 &lt;- lmer(WBEING ~ 1 + (1 | GRP), data = bh1996)
&gt; summary(mod.grp0)
Linear mixed model fit by REML ['lmerMod']
Formula: WBEING ~ 1 + (1 | GRP)
   Data: bh1996
</p>

<p>
REML criterion at convergence: 19347
</p>

<p>
Scaled residuals: 
   Min     1Q Median     3Q    Max 
-3.322 -0.648  0.031  0.718  2.667 
</p>

<p>
Random effects:
 Groups   Name        Variance Std.Dev.
 GRP      (Intercept) 0.0358   0.189   
 Residual             0.7895   0.889   
Number of obs: 7382, groups:  GRP, 99
</p>

<p>
Fixed effects:
            Estimate Std. Error t value
(Intercept)   2.7743     0.0222     125
&gt; 
=2. [@2] Calculate the ICC for your null model
 <code>ICC = .0358/(.0358 + .7895) = .04</code>
</p>
<ol class="org-ol">
<li value="3">Run a second multi-level model that adds two individual-level predictors, average number of hours worked ("HRS") and leadership skills ("LEAD") to the model and interpret your output.</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">mod.grp1 <span class="org-constant">&lt;-</span> lmer(WBEING ~ HRS + LEAD + (<span class="org-highlight-numbers-number">1</span> | GRP), data = bh1996)
summary(mod.grp1)
</pre>
</div>

<ol class="org-ol">
<li value="4">Now, add a random effect of average number of hours worked ("HRS") to the model and interpret your output.  Test the significance of this random term.</li>
</ol>
<div class="org-src-container">

<pre class="src src-R">mod.grp2 <span class="org-constant">&lt;-</span> lmer(WBEING ~ HRS + LEAD + (<span class="org-highlight-numbers-number">1</span> + HRS | GRP), data = bh1996)
anova(mod.grp1, mod.grp2)
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-orgheadline44" class="outline-2">
<h2 id="orgheadline44">Wrap-up</h2>
<div class="outline-text-2" id="text-orgheadline44">
</div><div id="outline-container-orgheadline42" class="outline-3">
<h3 id="orgheadline42">Help us make this workshop better!</h3>
<div class="outline-text-3" id="text-orgheadline42">
<ul class="org-ul">
<li>Please take a moment to fill out a very short</li>
</ul>
<p>
feedback form 
</p>
<ul class="org-ul">
<li>These workshops exist for you &#x2013; tell us what you need!</li>
<li><a href="http://tinyurl.com/RstatisticsFeedback">http://tinyurl.com/RstatisticsFeedback</a></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline43" class="outline-3">
<h3 id="orgheadline43">Additional resources</h3>
<div class="outline-text-3" id="text-orgheadline43">
<ul class="org-ul">
<li>IQSS workshops: <a href="http://projects.iq.harvard.edu/rtc/filter_by/workshops">http://projects.iq.harvard.edu/rtc/filter_by/workshops</a></li>
<li>IQSS statistical consulting: <a href="http://dss.iq.harvard.edu/">http://dss.iq.harvard.edu/</a></li>
<li>Zelig
<ul class="org-ul">
<li>Website: <a href="http://gking.harvard.edu/zelig">http://gking.harvard.edu/zelig</a></li>
<li>Documentation: <a href="http://r.iq.harvard.edu/docs/zelig.pdf">http://r.iq.harvard.edu/docs/zelig.pdf</a></li>
</ul></li>
<li>Ameila
<ul class="org-ul">
<li>Website: <a href="http://gking.harvard.edu/Amelia/">http://gking.harvard.edu/Amelia/</a></li>
<li>Documetation: <a href="http://r.iq.harvard.edu/docs/amelia/amelia.pdf">http://r.iq.harvard.edu/docs/amelia/amelia.pdf</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span xmlns:dct='http://purl.org/dc/terms/' property='dct:title'> These workshop notes </span> by <a xmlns:cc='http://creativecommons.org/ns#' href='http://dss.iq.harvard.edu' property='cc:attributionName' rel='cc:attributionURL'>Harvard University</a> are licensed <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' src='https://i.creativecommons.org/l/by-sa/4.0/80x15.png' /></a>. Presented by <a href='http://dss.iq.harvard.edu'>Data Science Services</a> at <a href='http://iq.harvard.edu'> IQSS</a></p>
</div>
</body>
</html>
